MONGODB_URI = mongodb+srv://mrabhi748:RcmjmC6bYCQOPjMi@cluster0.ycv0t.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=fsdfhsdjfgsdfahghgf

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dha7ofrer
CLOUDINARY_API_KEY=348237788483668
CLOUDINARY_API_SECRET=PMj5-GF2UJFbYiM41pmEOVrF01I